<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OPPO Mobiles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #e3f2fd, #b1b93e);
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #0b0b0b;
      padding: 15px;
      text-align: center;
    }

    nav a {
      color: rgb(244, 241, 241);
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 25px;
    }

    h2 {
      text-align: center;
      color: #f2f4ef;
      margin-top: 30px;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      padding: 150px;
    }

    .product-card {
      width: 260px;
      border: 1px solid #180a0a;
      border-radius: 5px;
      background: #0b0c0c;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      overflow: hidden;
    }

    .product-card img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }

    .product-card h4 {
      margin: 10px 0;
    }

    .buy-btn {
      background: #2196f3;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    /* 🎬 Background Video */
    #bg-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .buy-btn:hover {
      background: #1769aa;
    }
  </style>
</head>
<body>

  <!-- 🎥 Background Video -->
  <video autoplay muted loop playsinline id="bg-video">
    <source src="https://opsg-img-cdn-gl.heytapimg.com/epb/202501/02/zYR2HWsI8YMxj7ZU.mp4" type="video/webm">
    Your browser does not support the video tag.
  </video>

<nav>
  <a href="products.html">products</a>
  
  
</nav>
  <h2>OPPO Collections</h2>

<div class="product-grid">

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202505/23/l7uPZsy8Us3Ml7j0.png" alt="iPhone 16 Pro">
    <h4>OPPO A5x 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-a/a5x-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>
    

  

    <div class="product-card">
        <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202504/16/s0lxraPWn73yF4lu.png" alt="iPhone 15">
        <h4>OPPO A5 Pro 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-a/a5-pro-5g/" target="_blank">
        <button class="buy-btn">Buy Now</button>
        </a>
  </div>


    <div class="product-card">
        <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202504/11/Sf3mt3qF5idRpv5z.png" alt="Galaxy A14 5G">
        <h4>OPPO K13 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-k/k13-5g/" target="_blank">
        <button class="buy-btn">Buy Now</button>
        </a>
  </div>


  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202503/17/zLbXeUqyWvMlCbVA.png" alt="Galaxy A54">
    <h4>OPPO F29 Pro 5G </h4>
    <a href="https://www.oppo.com/in/smartphones/series-f/f29-pro-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202411/08/3mRuBlRWPb1T7UKr.png" alt="Galaxy A54">
    <h4>OPPO Find X8 Pro</h4>
    <a href="https://www.oppo.com/in/smartphones/series-find-x/find-x8-pro/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

<div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202412/19/AceLeaXtntKw1AZf.png" alt="iPhone 15 Plus 128GB">
    <h4>OPPO Reno13 Pro 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-reno/reno13-pro-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202412/19/oqqxIRPr87eTo2e9.png" alt="iPhone 13 512GB">
    <h4>OPPO Reno13 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-reno/reno13/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202406/26/IzcVfAu2kdJjoeYS.png" alt="Galaxy A54">
    <h4>OPPO Reno12 Pro 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-reno/reno12-pro-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202401/03/ej1HHjiNFJgr5duE.png" alt="iPhone 16 512GB">
    <h4>OPPO Reno11 Pro 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-reno/reno11-pro-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202503/17/zLbXeUqyWvMlCbVA.png" alt="Galaxy A54">
    <h4>OPPO F29 Pro 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-f/f29-pro-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202503/17/5AA18CoHj6PrKqK3.png" alt="Galaxy A54">
    <h4>OPPO F29 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-f/f29-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202408/15/NuxwNQugVPoCHncS.png" alt="Galaxy A54">
    <h4>OPPO F27 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-f/f27-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202407/25/CxzQzFb5VTKGtlT7.png" alt="Galaxy A54">
    <h4>OPPO F27 Pro+ 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-f/f27-pro-plus-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202504/11/Sf3mt3qF5idRpv5z.png" alt="Galaxy A54">
    <h4>OPPO K13 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-k/k13-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202505/23/l7uPZsy8Us3Ml7j0.png" alt="Galaxy A54">
    <h4>OPPO A5x 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-a/a5x-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202504/16/s0lxraPWn73yF4lu.png" alt="Galaxy A54">
    <h4>OPPO A5 Pro 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-a/a5-pro-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202406/21/sj3hhGpfoJW6M183.png" alt="Galaxy A54">
    <h4>OPPO A3 Pro 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-a/a3-pro-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

   <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202408/19/A60J25gZJ0Qsw9HF.png" alt="Galaxy A54">
    <h4>OPPO A3 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-a/a3-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202302/15/SrtL7TwcCqYXBAln.png" alt="Galaxy A54">
    <h4>OPPO Find N2 Flip</h4>
    <a href="https://www.oppo.com/in/smartphones/series-find/find-n2-flip/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202401/03/FmsGOwNtafyTY2BK.png" alt="Galaxy A54">
    <h4>OPPO Reno11 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-reno/reno11-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202406/21/sj3hhGpfoJW6M183.png" alt="Galaxy A54">
    <h4>OPPO A3 Pro 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-a/a3-pro-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202409/23/s5Y8931bp6lLhGU0.png" alt="Galaxy A54">
    <h4>OPPO A3x</h4>
    <a href="https://www.oppo.com/in/smartphones/series-a/a3x/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202409/23/s5Y8931bp6lLhGU0.png" alt="Galaxy A54">
    <h4>OPPO Reno12 5G</h4>
    <a href="https://www.oppo.com/in/smartphones/series-reno/reno12-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image.oppo.com/content/dam/oppo/in/mkt/smartphone/card-image/find-n3-flip.jpg.thumb.webp" alt="Galaxy A54">
    <h4>OPPO Find N3 Flip</h4>
    <a href="https://www.oppo.com/in/smartphones/series-find-n/find-n3-flip/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>
</div>
<footer>
    <p>&copy; 2025 Elite Mobiles</p>
  </footer>

</body>
</html>
