<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>POCO Mobiles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #e3f2fd, #7bcc7f);
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #0a0b0b;
      padding: 15px;
      text-align: center;
    }

    nav a {
      color: rgb(245, 243, 243);
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 25px;
    }

    h2 {
      text-align: center;
      color: #f4f6f3;
      margin-top: 30px;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      padding: 200px;
    }

    .product-card {
      width: 300px;
      border: 1px solid #180a0a;
      border-radius: 5px;
      background: #0d0d0e;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      overflow: hidden;
    }

    .product-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .product-card h4 {
      margin: 10px 0;
    }

    .buy-btn {
      background: #13548a;
      color: rgb(244, 237, 237);
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      margin-bottom: 10px;
      border-radius: 5px;
    }
     /* 🎬 Background Video */
    #bg-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .buy-btn:hover {
      background: #1769aa;
    }
  </style>
</head>
<body>
  <!-- 🎥 Background Video -->
  <video autoplay muted loop playsinline id="bg-video">
    <source src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-x5-pro-5g/pc/video03.mp4" type="video/webm">
    Your browser does not support the video tag.
  </video>

<nav>
  <a href="products.html">products</a>
  
  
</nav>
  <h2>POCO Collections</h2>

<div class="product-grid">

  <div class="product-card">
    <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-m7-pro-5g/pc/df33a5b770d9ad2d4991de324a6908fc.png?f=webp" alt="iPhone 16 Pro">
    <h4>POCO M7 Pro 5G</h4>
    <a href="https://www.oneplus.in/oneplus-13s" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>
    

  

    <div class="product-card">
        <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-f7-ultra/PC/3d4d3438f0904b3737ab1f27ce7c52a0.jpg" alt="iPhone 15">
        <h4>POCO F7 Ultra</h4>
    <a href="https://www.po.co/global/product/poco-f7-ultra/" target="_blank">
        <button class="buy-btn">Buy Now</button>
        </a>
  </div>


    <div class="product-card">
        <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-f7-pro/pc/4ecd492add9aa229b2e7cf4a2b623bcc.jpg?f=webp" alt="Galaxy A14 5G">
        <h4>POCO F7 Pro</h4>
    <a href="https://www.po.co/global/product/poco-f7-pro/" target="_blank">
        <button class="buy-btn">Buy Now</button>
        </a>
  </div>


  <div class="product-card">
    <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-f7-ultra/PC/3d4d3438f0904b3737ab1f27ce7c52a0.jpg" alt="Galaxy A54">
    <h4>POCO X7 Pro</h4>
    <a href="https://www.po.co/global/product/poco-x7-pro/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  

  <div class="product-card">
    <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-x7/pc/f0c0f66c99c57d00c123879defe0db9f.jpg?f=webp" alt="Galaxy A54">
    <h4>POCO X7</h4>
    <a href="https://www.po.co/global/product/poco-x7/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

<div class="product-card">
    <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-m6/pc/3fc16e2f1c7ae3de540c8725ff088634.png?f=webp" alt="iPhone 15 Plus 128GB">
    <h4>POCO M6</h4>
    <a href="https://www.po.co/global/product/poco-m6/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-f6/PC/slide3-black-bg.jpg" alt="iPhone 13 512GB">
    <h4>POCO F6</h4>
    <a href="https://www.po.co/global/product/poco-f6/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-m6-pro/PC/slide4-blue.png" alt="Galaxy A54">
    <h4>POCO M6 Pro</h4>
    <a href="https://www.po.co/global/product/poco-m6-pro/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i02.appmifile.com/984_operatorx_operatorx_xm/05/01/2024/dc8a603f6614c78cd81eeef4e87a9d75.png" alt="iPhone 16 512GB">
    <h4>POCO X6 Pro</h4>
    <a href="https://www.po.co/global/product/poco-x6-pro/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-x6/PC/a6a9e3442ca79fc58a42fb4d2084ec16.jpg?f=webp" alt="Galaxy A54">
    <h4>POCO X6</h4>
    <a href="https://www.po.co/global/product/poco-x6/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-c65/PC/pc-trendy.png?f=webp" alt="Galaxy A54">
    <h4>POCO C65</h4>
    <a href="https://www.po.co/global/product/poco-c65/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-f5-pro/pc/img08-3.jpg" alt="Galaxy A54">
    <h4>POCO F5 Pro</h4>
    <a href="https://www.po.co/global/product/poco-f5-pro/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i01.appmifile.com/webfile/globalimg/products/pc/poco-f2-pro/slider3.jpg" alt="Galaxy A54">
    <h4>POCO F2 Pro</h4>
    <a href="https://www.po.co/global/poco-f2-pro/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i01.appmifile.com/webfile/globalimg/products/pc/poco-m3//section18-01.jpg" alt="Galaxy A54">
    <h4>POCO M3</h4>
    <a href="https://www.po.co/global/poco-m3/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i01.appmifile.com/webfile/globalimg/products/new/poco-x3-nfc/section24-image2.jpg" alt="Galaxy A54">
    <h4>POCO X3 NFC</h4>
    <a href="https://www.po.co/global/poco-x3-nfc/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i01.appmifile.com/webfile/globalimg/products/pc/poco-x3-pro/specs-01.png" alt="Galaxy A54">
    <h4>POCO X3 Pro</h4>
    <a href="https://www.po.co/global/product/poco-x3-pro/overview" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i01.appmifile.com/webfile/globalimg/products/pc/poco-m3-pro/sec14-slider03.png" alt="Galaxy A54">
    <h4>POCO M3 Pro 5G</h4>
    <a href="https://www.po.co/global/product/poco-m3-pro-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://i01.appmifile.com/webfile/globalimg/products/pc/poco-x4-pro-5g/p12-s3.jpg" alt="Galaxy A54">
          <h4>POCO M4 Pro 5G</h4>
          <a href="https://www.po.co/global/product/poco-m4-pro-5g/" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  

  

   

  

  

  

  
</div>

<footer>
    <p>&copy; 2025 Elite Mobiles</p>
  </footer>
</body>
</html>
