<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Realme Mobiles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #e3f2fd, #28b8c3);
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #070808;
      padding: 15px;
      text-align: center;
    }

    nav a {
      color: rgb(244, 240, 240);
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 25px;
    }

    h2 {
      text-align: center;
      color: #fcfdfb;
      margin-top: 30px;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      padding: 200px;
    }

    .product-card {
      width: 300px;
      border: 1px solid #180a0a;
      border-radius: 5px;
      background: #080808;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      overflow: hidden;
    }

    .product-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .product-card h4 {
      margin: 10px 0;
    }

    .buy-btn {
      background: #2196f3;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .buy-btn:hover {
      background: #1769aa;
    }

     /* 🎬 Background Video */
    #bg-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }

  </style>
</head>
<body>
  <!-- 🎥 Background Video -->
  <video autoplay muted loop playsinline id="bg-video">
    <source src="https://r12gl.realme.net/small-wings/resource-test/assets/show-hibyb-94.mp4" type="video/webm">
    Your browser does not support the video tag.
  </video>

<nav>
  <a href="products.html">products</a>
  
  
</nav>
<h2>Realme Mobiles</h2>
<div class="product-grid">

  <div class="product-card">
    <img src="https://image01.realme.net/general/20250523/1747980296019ddda3049836e42afb1f8ff9d41af0f24.png.webp?width=1440&height=1440&size=444856" alt="iPhone 16 Pro">
    <h4>Realme GT 7 5G</h4>
    <a href="https://www.realme.com/in/realme-gt-7-5g" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>
    

  

    <div class="product-card">
        <img src="https://image01.realme.net/general/20250528/17484129770028784a8e2d6a04a8b83e44c7ce7263275.png.webp" alt="iPhone 15">
        <h4>Realme GT 7T 5G</h4>
    <a href="https://www.realme.com/in/realme-gt-7t-5g" target="_blank">
        <button class="buy-btn">Buy Now</button>
        </a>
  </div>


    <div class="product-card">
        <img src="https://image01.realme.net/general/20241112/17313948173174aaed907bb0a41258452468fb829cc4c.png.webp?width=1080&height=1080&size=799895" alt="Galaxy A14 5G">
        <h4>Realme GT 7 Pro</h4>
    <a href="https://buy.realme.com/in/goods/730" target="_blank">
        <button class="buy-btn">Buy Now</button>
        </a>
  </div>


  <div class="product-card">
    <img src="https://image01.realme.net/general/20240604/17174833059031078788cea7a4aa2ab91f9f6da119be1.png.webp?width=1440&height=1440&size=324505" alt="Galaxy A54">
    <h4>Realme GT 6</h4>
    <a href="https://buy.realme.com/in/goods/706" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  

  <div class="product-card">
    <img src="https://image01.realme.net/general/20240710/172058397258790b721ad55e94d979915284691e687c2.png.webp?width=1440&height=1440&size=416389" alt="Galaxy A54">
    <h4>Realme GT 6T</h4>
    <a href="https://buy.realme.com/in/goods/697" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

<div class="product-card">
    <img src="https://image01.realme.net/general/20250417/17448912744340d7d77f0b19641adaaa27bb6f105838a.png.webp?width=1440&height=1440&size=473189" alt="iPhone 15 Plus 128GB">
    <h4>Realme GT 7</h4>
    <a href="https://www.realme.com/in/realme-gt-7-5g" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20250227/174064644535644d6b662a81c411d9fd1da70d5cba2aa.png.webp?width=1440&height=1440&size=550720" alt="iPhone 13 512GB">
    <h4>Realme 14 Pro Lite 5G</h4>
    <a href="https://buy.realme.com/in/goods/741" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20250113/1736759264945718f81b7d5084e58bc27a3113fcb4041.png.webp?width=1440&height=1440&size=550047" alt="Galaxy A54">
    <h4>Realme 14 Pro+ 5G</h4>
    <a href="https://buy.realme.com/in/goods/734" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20250108/173631591982519f67f26a13f49dc9d725f8dcef1049e.png.webp?width=1440&height=1440&size=614146" alt="iPhone 16 512GB">
    <h4>Realme 14 Pro 5G</h4>
    <a href="https://buy.realme.com/in/goods/733" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20241210/1733825278891a52bdcca18a04872a4e667df94ff2ce8.png.webp?width=1440&height=1440&size=492113" alt="Galaxy A54">
    <h4>Realme 14x 5G</h4>
    <a href="https://buy.realme.com/in/goods/732" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20240729/17222473419047a7f5798cc4b4ea88c119e03c47722a5.png.webp?width=1440&height=1440&size=663833" alt="Galaxy A54">
    <h4>Realme 13 Pro 5G</h4>
    <a href="https://buy.realme.com/in/goods/714" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20250312/17417583137834e77756b90ad4714be348eb6f5921e52.png.webp?width=1080&height=1080&size=1202216" alt="Galaxy A54">
    <h4>Realme P3 Ultra 5G</h4>
    <a href="https://buy.realme.com/in/goods/742" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20250317/17421923710718fee1f6da5884d2fb002e700e28e7d8a.png.webp?width=1080&height=1080&size=660060" alt="Galaxy A54">
    <h4>Realme P3 5G</h4>
    <a href="https://buy.realme.com/in/goods/743" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20250317/1742192096710fc70da634c4c4b0aa0ed4495149eab8f.png.webp?width=1080&height=1080&size=821207" alt="Galaxy A54">
    <h4>Realme P3 5G</h4>
            <a href="https://buy.realme.com/in/goods/743" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20250212/173933988230139dfccae9f09480aafe6452fabc35416.png.webp?width=1440&height=1440&size=744154" alt="Galaxy A54">
    <h4>Realme P3 Pro 5G</h4>
    <a href="https://buy.realme.com/in/goods/738" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20250411/174434257011565a7926ee38943d6a783f128d7c86ac6.png.webp?width=1440&height=1440&size=1905188" alt="Galaxy A54">
    <h4>Realme P3x 5G</h4>
    <a href="https://buy.realme.com/in/goods/739" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20241016/17290429486784c3fd616f5214fb695f6196012ac356e.png.webp?width=1080&height=1080&size=1408866" alt="Galaxy A54">
    <h4>Realme P1 Speed 5G</h4>
    <a href="realme P1 Speed 5G" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

   <div class="product-card">
    <img src="https://image01.realme.net/general/20250402/174358585884343b32ab64a3a4394a8ce62175d9858a1.png.webp?width=1440&height=1440&size=522122" alt="Galaxy A54">
    <h4>Realme NARZO 80 Pro 5G</h4>
    <a href="https://buy.realme.com/in/goods/747" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20250402/174357685169012ad1b67c34043e1834d01b7b828b89a.png.webp?width=1440&height=1440&size=2016877" alt="Galaxy A54">
    <h4>Realme NARZO 80x 5G</h4>
    <a href="https://buy.realme.com/in/goods/748" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20240910/1725968032134cc00d237bc30490dba89c2c4a9272c28.png.webp?width=1080&height=1080&size=1081131" alt="Galaxy A54">
    <h4>Realme NARZO 70 Turbo 5G</h4>
    <a href="https://buy.realme.com/in/goods/724" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://image01.realme.net/general/20240726/1721998810210c19282cf5d2148a4848cc4ba7887bc85.png.webp?width=1440&height=1440&size=320971" alt="Galaxy A54">
    <h4>Realme NARZO N61</h4>
    <a href="https://buy.realme.com/in/goods/717" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  

  
</div>

<footer>
    <p>&copy; 2025 Elite Mobiles</p>
  </footer>
</body>
</html>
