<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vivo Mobiles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #d6dee3, #ae5b1c);
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #4494d4;
      padding: 15px;
      text-align: center;
    }




 
    /* 🎬 Background Video */
    #bg-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 15px;
      text-align: center;
      z-index: 1;
      position: relative;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 25px;
    }

    h2 {
      text-align: center;
      color: #fff;
      margin-top: 30px;
      position: relative;
      z-index: 1;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 60px;
      padding: 200px 50px;
      position: relative;
      z-index: 1;
    }

    .product-card {
      width: 300px;
      border: 1px solid #0b0a0a;
      border-radius: 1px;
      background: black;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      text-align: center;
      overflow: hidden;
    }

    .product-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    h4 {
      color: #fff;
      margin: 10px 0;
    }

    .product-card h4 {
      margin: 10px 0;
    }

    .buy-btn {
      background: #2196f3;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .buy-btn:hover {
      background: #1769aa;
    }

    footer {
      text-align: center;
      color: white;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      margin-top: 50px;
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>

  <!-- 🎥 Background Video -->
  <video autoplay muted loop playsinline id="bg-video">
    <source src="https://asia-exstatic-vivofs.vivo.com/PSee2l50xoirPK7y/product/1745916818294/zip/img/pc/design.webm" type="video/webm">
    Your browser does not support the video tag.
  </video>


<nav>
  <a href="products.html">products</a>
  
  
</nav>
  <h2>VIVO Collections</h2>

<div class="product-grid">

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1749462661746/2e6faad2f4554f69302c712dae6f7e35.png" alt="iPhone 16 Pro">
    <h4>VIVO T4 ultra</h4>
    <a href="https://www.vivo.com/in/products/t4-ultra" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>
    

  

    <div class="product-card">
        <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1744102883733/2a9d92ab294e4d37eaa6b69dd499604d.png" alt="iPhone 15">
        <h4>VIVO T4 5G</h4>
    <a href="https://www.vivo.com/in/products/t4-5g" target="_blank">
        <button class="buy-btn">Buy Now</button>
        </a>
  </div>


    <div class="product-card">
        <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1744788092815/609b1056b0ceb46678b0cefd87d8ae28.png" alt="Galaxy A14 5G">
        <h4>VIVO Y19</h4>
    <a href="https://www.vivo.com/in/products/y19-5g" target="_blank">
        <button class="buy-btn">Buy Now</button>
        </a>
  </div>


  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1742294454286/53f458c56c2bc87786487e70da430df2.png" alt="Galaxy A54">
    <h4>VIVO Y39 </h4>
    <a href="https://www.vivo.com/in/products/y39-5g" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1734060117444/85f7bfef8795b4146fd9ee74e46b692c.png" alt="Galaxy A54">
    <h4>VIVO Y29 5G</h4>
    <a href="https://www.vivo.com/in/products/y29-5g" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

<div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1744013821862/895d14fd9e47de7e59076f5979f60182.png" alt="iPhone 15 Plus 128GB">
    <h4>VIVO V50 e</h4>
    <a href="https://www.vivo.com/in/products/v50-e" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1740131500990/9cc40070e704777688659a333dd1d30a.png" alt="iPhone 13 512GB">
    <h4>VIVO tX 5G</h4>
    <a href="https://www.vivo.com/in/products/tX-5g" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1732879596369/e56c52ba5545d2b8ab36dfbd9dee6e99.png" alt="Galaxy A54">
    <h4>VIVO X200</h4>
    <a href="https://www.vivo.com/in/products/x200" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1739850054680/c80e59cb3532b0240deb3c10b2576a06.png" alt="iPhone 16 512GB">
    <h4>VIVO V50</h4>
    <a href="https://www.vivo.com/in/products/v50" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1726630614436/e3984aa90afb23cd1f7656f372c2fb5f.png" alt="Galaxy A54">
    <h4>VIVO V40e</h4>
    <a href="https://www.vivo.com/in/products/v40e" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1730346062200/355794113c1494b23b69e9ceced54f94.png" alt="Galaxy A54">
    <h4>VIVO Y300 5G</h4>
    <a href="https://www.vivo.com/in/products/y300-5g" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1725940162651/5e4dba98f1345e120bffdafb9a6eceae.png" alt="Galaxy A54">
    <h4>VIVO T3 Ultra</h4>
    <a href="https://www.vivo.com/in/products/t3-ultra" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1722858595146/cb4084383c668a7ca2ceb7c96b45a86b.png" alt="Galaxy A54">
    <h4>VIVO V40</h4>
    <a href="https://www.vivo.com/in/products/v40" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1727322954051/f243e39d6ae5534277eb47b9aa2ac5be.png" alt="Galaxy A54">
    <h4>VIVO XFold 3Pro</h4>
            <a href="https://www.vivo.com/in/products/xfold3pro" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1719902607382/d69944dbde9719c8e3d506ce4fe3c873.png" alt="Galaxy A54">
    <h4>VIVO Y28 e</h4>
    <a href="https://www.vivo.com/in/products/y28-e" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1719391867885/4a6c4e5fb574413e821f0d4b1273ddfc.png" alt="Galaxy A54">
    <h4>VIVO T3e Lite </h4>
    <a href="https://www.vivo.com/in/products/t3e-lite" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1713954756728/7679983127c4d5f13c8dd7b08f9a7b8f.png" alt="Galaxy A54">
    <h4>VIVO V30e</h4>
    <a href="https://www.vivo.com/in/products/v30e" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

   <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1721376140615/3ba191701fe986995253c73670017c98.png" alt="Galaxy A54">
    <h4>VIVO Y18i</h4>
    <a href="https://www.vivo.com/in/products/y18i" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1709635469044/31246eb5171ab13eabab2334cdb9b9a6.png" alt="Galaxy A54">
    <h4>VIVO V30 Pro</h4>
    <a href="https://www.vivo.com/in/products/v30-pro" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1702983248432/61ad5ee6e72682f52d8aa495e314c56c.png" alt="Galaxy A54">
    <h4>VIVO X100 Pro</h4>
    <a href="https://www.vivo.com/in/products/x100-pro" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1707028891382/99077445ce22019ccd5f7f6f66821d7e.png" alt="Galaxy A54">
    <h4>VIVO Y200e 5G</h4>
    <a href="https://www.vivo.com/in/products/y200e-5g" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1703069127021/2ad04905cc3222558bf076ffa7d94bf3.png" alt="Galaxy A54">
    <h4>VIVO Y28 5G</h4>
    <a href="https://www.vivo.com/in/products/y58" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1696919264819/883afd607c31d38d4b0702d700286be7.png" alt="Galaxy A54">
    <h4>VIVO V29</h4>
    <a href="https://www.vivo.com/in/products/v29" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>

  <div class="product-card">
    <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1672823342537/729721879de5da21e25981cbc2140652.png" alt="Galaxy A54">
    <h4>VIVO X90 Pro</h4>
    <a href="https://www.vivo.com/in/products/x90-pro" target="_blank">
      <button class="buy-btn">Buy Now</button>
    </a>
  </div>
</div>
<footer>
    <p>&copy; 2025 Elite Mobiles</p>
  </footer>

</body>
</html>
